<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_image_poster"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:text="IMAGE Poster Resource to change latter to imageView with Picasso"
        android:paddingTop="16dp"
        />

</FrameLayout>
